<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Experiment11.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Experiment11\Repository\Experiment11.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1a6cd8-c42a-191b-d054-6474a32fe7f6</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>2856f287-9771-4622-bcbc-c50b87cc67d8</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>